;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayEvent.AI.Lost Or Did Not Find Player",NewTagName="GameplayEvent.AI.LostOrDidNotFindPlayer")
+GameplayTagRedirects=(OldTagName="GameplayEvent.AI.LostOrDidNotFindPlayer",NewTagName="GameplayEvent.AI.LostPlayer")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayEvent.AI.LostPlayer",DevComment="Gameplay Event that is sent to an AI when he loses the player while chasing him")

